<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">

  <xacro:macro name="wheel" params="name color fdir1">
    <link name="${name}">
      <inertial>
        <mass value="2"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
        <inertia ixx="0.000128" ixy="0" ixz="0" iyy="0.000128" iyz="0" izz="0.000216"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.033" length="0.015"/>
        </geometry>
        <material name="${name}_material">
          <color rgba="${color}"/>
        </material>
      </visual>

      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
        <geometry>
          <sphere radius="0.033"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="base_footprint">${fdir1}</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

</robot>