<?xml version="1.0" ?>
<robot name="simplebot2" xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:arg name="robot_name" default="simplebot2"/>
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="use_gazebo" default="false"/>

  <xacro:include filename="$(find simplebot_description)/urdf/parts.xacro"/>
  <xacro:include filename="$(find simplebot_description)/urdf/drive.xacro"/>
  <xacro:include filename="$(find simplebot_description)/urdf/gazebo.xacro"/>
  <xacro:include filename="$(find simplebot_description)/urdf/roarm_m2/roarm_m2.xacro"/>
  <xacro:include filename="$(find simplebot_description)/urdf/control_m2/roarm_m2.ros2_control.xacro"/>

  <xacro:include filename="$(find simplebot_description)/urdf/femto_bolt/femto_bolt.urdf.xacro"/>


  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.033" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.04" rpy="0 0 0"/> 
      <mass value="10.0"/>
      <inertia ixx="0.0203" ixy="0" ixz="0" iyy="0.04165" iyz="0" izz="0.0453"/>
    </inertial>

    <xacro:base_link_visuals />

    <collision>
      <origin xyz="0.0 0 0.05" rpy="0 0 0"/> 
      <geometry><box size="0.20 0.12 0.02"/></geometry>
    </collision>
  </link>

  <link name="lidar_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 1.5708"/>
      <geometry>
        <mesh filename="file://$(find simplebot_description)/meshes/simplebot/rplidar_c1_fixed.stl"/>
      </geometry>
      <material name="lidar_material"><color rgba="0.2 0.2 0.2 1"/></material>
    </visual>
    <collision>
      <geometry><cylinder radius="0.033" length="0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.0065 0 0.098" rpy="0 0 0"/>
  </joint>


  <link name="roarm_mount_point"/>

  <joint name="roarm_link1_joint" type="fixed">
    <parent link="base_link"/>
    <child link="roarm_mount_point"/>
    <origin xyz="-0.15 0.0 0.005" rpy="0 0 0"/>
  </joint>

  <joint name="roarm_joint" type="fixed">
    <parent link="roarm_mount_point"/>
    <child link="roarm_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>


  <link name="femto_bolt_mount_point"/>

  <joint name="femto_bolt_joint" type="fixed">
    <parent link="base_link"/>
    <child link="femto_bolt_mount_point"/>
    <origin xyz="0.084 0.0 0.02891" rpy="0 0 0"/>
  </joint>


  <xacro:femto_bolt
    prefix="femto_bolt"
    parent="femto_bolt_mount_point"
    use_gazebo="$(arg use_gazebo)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:femto_bolt>


  <xacro:drive_wheel side="left"  position="front" x="0.065"  y="0.103" z="0.0" fdir1="1 -1 0"/>
  <xacro:drive_wheel side="right" position="front" x="0.065"  y="-0.103" z="0.0" fdir1="1 1 0"/>
  <xacro:drive_wheel side="left"  position="rear"  x="-0.065" y="0.103" z="0.0" fdir1="1 1 0"/>
  <xacro:drive_wheel side="right" position="rear"  x="-0.065" y="-0.103" z="0.0" fdir1="1 -1 0"/>

  <xacro:include filename="$(find simplebot_description)/urdf/control/gazebo_sim_ros2_control.urdf.xacro" />
  <xacro:load_gazebo_sim_ros2_control_plugin robot_name="$(arg robot_name)" use_gazebo="$(arg use_gazebo)"/>

  <xacro:include filename="$(find simplebot_description)/urdf/control/simplebot_ros2_control.urdf.xacro" />
  <xacro:yahboom_rosmaster_ros2_control prefix="$(arg prefix)" use_gazebo="$(arg use_gazebo)"/>

  <!-- Arm ros2_control — uses GazeboSimSystem in Gazebo, mock_components otherwise -->
  <xacro:roarm_m2_ros2_control
      name="RoArmSystem"
      initial_positions_file="$(find simplebot_description)/urdf/control_m2/initial_positions.yaml"
      use_gazebo="$(arg use_gazebo)"/>

</robot>