<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="simplebot2_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="roarm_base_link_to_link1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['roarm_base_link_to_link1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link1_to_link2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link1_to_link2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link2_to_link3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link2_to_link3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link3_to_link4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link3_to_link4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link4_to_link5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link4_to_link5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="straight_bracket_left_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['straight_bracket_left_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
