<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="load_gazebo_sim_ros2_control_plugin" params="robot_name use_gazebo">
        <xacro:if value="${use_gazebo}">
            <gazebo>
                <self_collide>false</self_collide>
                <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>$(find simplebot_description)/config/ros2_controllers.yaml</parameters>
                    <ros>
                        <!-- <remapping>/controller_manager/robot_description:=/robot_description</remapping> -->
                        <remapping>/mecanum_drive_controller/tf_odometry:=/tf</remapping>
                        <!--<remapping>/mecanum_drive_controller/cmd_vel:=/cmd_vel</remapping>-->
                        <remapping>/mecanum_drive_controller/odom:=/odom</remapping>
                    </ros>
                </plugin>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>