<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="simplebot2">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="hand">
        <chain base_link="roarm_base_link" tip_link="hand_tcp"/>
    </group>
    <group name="gripper">
        <link name="gripper_base"/>
        <link name="left_gear_arm"/>
        <link name="left_finger"/>
        <link name="right_gear_arm"/>
        <link name="straight_bracket_left"/>
        <link name="straight_bracket_right"/>
        <link name="right_finger"/>
        <joint name="straight_bracket_left_joint"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="hand">
        <joint name="roarm_base_link_to_link1" value="0"/>
        <joint name="link1_to_link2" value="0"/>
        <joint name="link2_to_link3" value="1.5708"/>
        <joint name="link3_to_link4" value="0"/>
        <joint name="link4_to_link5" value="0"/>
    </group_state>
    <group_state name="ready" group="hand">
        <joint name="roarm_base_link_to_link1" value="0"/>
        <joint name="link1_to_link2" value="0.3037"/>
        <joint name="link2_to_link3" value="2.0334"/>
        <joint name="link3_to_link4" value="0"/>
        <joint name="link4_to_link5" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="straight_bracket_left_joint" value="0"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="straight_bracket_left_joint" value="-1.545"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="hand_tcp" group="gripper" parent_group="hand"/>
    
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="right_finger_joint"/>
    <passive_joint name="straight_bracket_right_joint"/>
    <passive_joint name="right_gear_arm_joint"/>
    <passive_joint name="left_finger_joint"/>
    <passive_joint name="left_gear_arm_joint"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="roarm_base_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="left_finger" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="left_gear_arm" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="right_finger" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="right_gear_arm" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="straight_bracket_left" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="straight_bracket_right" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="left_gear_arm" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="link3" reason="Never"/>
    <disable_collisions link1="left_finger" link2="link4" reason="Never"/>
    <disable_collisions link1="left_finger" link2="right_finger" reason="Never"/>
    <disable_collisions link1="left_finger" link2="right_gear_arm" reason="Never"/>
    <disable_collisions link1="left_finger" link2="straight_bracket_left" reason="Never"/>
    <disable_collisions link1="left_finger" link2="straight_bracket_right" reason="Never"/>
    <disable_collisions link1="left_gear_arm" link2="link2" reason="Never"/>
    <disable_collisions link1="left_gear_arm" link2="link3" reason="Never"/>
    <disable_collisions link1="left_gear_arm" link2="link4" reason="Never"/>
    <disable_collisions link1="left_gear_arm" link2="right_finger" reason="Never"/>
    <disable_collisions link1="left_gear_arm" link2="right_gear_arm" reason="Never"/>
    <disable_collisions link1="left_gear_arm" link2="straight_bracket_left" reason="Never"/>
    <disable_collisions link1="left_gear_arm" link2="straight_bracket_right" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="roarm_base_link" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="right_gear_arm" reason="Never"/>
    <disable_collisions link1="link2" link2="roarm_base_link" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="right_finger" reason="Never"/>
    <disable_collisions link1="link3" link2="right_gear_arm" reason="Never"/>
    <disable_collisions link1="link3" link2="straight_bracket_left" reason="Never"/>
    <disable_collisions link1="link3" link2="straight_bracket_right" reason="Never"/>
    <disable_collisions link1="link4" link2="right_finger" reason="Never"/>
    <disable_collisions link1="link4" link2="right_gear_arm" reason="Never"/>
    <disable_collisions link1="link4" link2="straight_bracket_left" reason="Never"/>
    <disable_collisions link1="link4" link2="straight_bracket_right" reason="Never"/>
    <disable_collisions link1="right_finger" link2="right_gear_arm" reason="Never"/>
    <disable_collisions link1="right_finger" link2="straight_bracket_left" reason="Never"/>
    <disable_collisions link1="right_finger" link2="straight_bracket_right" reason="Adjacent"/>
    <disable_collisions link1="right_gear_arm" link2="straight_bracket_left" reason="Never"/>
    <disable_collisions link1="right_gear_arm" link2="straight_bracket_right" reason="Never"/>
    <disable_collisions link1="straight_bracket_left" link2="straight_bracket_right" reason="Never"/>
</robot>
