<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <!-- Plugin for simulating physics -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- Plugin for handling user commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Plugin for broadcasting scene updates -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Plugin for handling sensors like the LIDAR -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Plugin for IMU -->
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

     <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room Walls to give LIDAR something to bounce off of -->
    <model name="room_walls">
      <static>true</static>
      
      <!-- North Wall -->
      <link name="wall_north">
        <pose>5 0 1 0 0 0</pose>
        <collision name="col_n"><geometry><box><size>0.2 10 2</size></box></geometry></collision>
        <visual name="vis_n"><geometry><box><size>0.2 10 2</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>

      <!-- South Wall -->
      <link name="wall_south">
        <pose>-5 0 1 0 0 0</pose>
        <collision name="col_s"><geometry><box><size>0.2 10 2</size></box></geometry></collision>
        <visual name="vis_s"><geometry><box><size>0.2 10 2</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>

      <!-- East Wall -->
      <link name="wall_east">
        <pose>0 5 1 0 0 0</pose>
        <collision name="col_e"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="vis_e"><geometry><box><size>10 0.2 2</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>

      <!-- West Wall -->
      <link name="wall_west">
        <pose>0 -5 1 0 0 0</pose>
        <collision name="col_w"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="vis_w"><geometry><box><size>10 0.2 2</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
      
    </model>

  </world>
</sdf>